# this config file is used to execute uv4l on devices
# on boot, video will be streamed to port 8080

driver = raspicam
auto-video_nr = yes
frame-buffers = 4
encoding = mjpeg
width = 1024
height = 768
framerate = 30
server-option = --enable-rest-api=yes